<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&amp;family=Kosugi+Maru&amp;family=Oooh+Baby&amp;family=Kirang+Haerang&amp;family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&amp;family=Teko:wght@300..700&amp;family=SN+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon/about-face.ico">
  </head>
  <body>
    <main class="about-wrapper">
      <div class="container-about">
        <div class="top">
          <h1 class="Title">about.exe</h1>
          <div class="captions">
            <button class="minimise" href="https://google.com"><span>_</span></button>
            <a class="close" href="/index.html"><span>X</span></a>
          </div> 
        </div>
        <div class="center">
          <div class="firstP">
            <hr>
            <p>Hi I am VinniPuh, a small Ukrainian artist that likes to draw cute stuff. </p>
            <p>I also enjoy watching anime, playing video games, and programming small projects from time to time.</p>
            <br>
            <p>Don't really like to communicate with people.</p>
            <hr> 
            <div class="chibi">
              <p> hi~ </p>
              <img src="/images/Melia/Melia-chibi-transparent.png">
            </div>
          </div>
          <br>
          <br>
          <br>
          
          
          <h1>INTERESTS</h1>  
          <h3>Favourite games</h3>
          <ul>
            <li>Trails in the Sky FC</li>
            <li>Luna Nights</li>
            <li>Minecraft (1.8 Bedwars)</li>
          </ul>
          <br> 
            
           <h3>Games that I find interesting</h3>
          <ul>
            <li>Recettear</li>
            <li>Nitro Express</li>
            <li>Katana Zero</li>
            <li>Doloc Town</li>
            <li>Tevi</li>
            <li>Cruelty Squad</li>
            <li>S.T.A.L.K.E.R.: Shadow of Chernobyl</li>
            <li>Peripeteia</li>
          </ul>   
          <br>
          
          <h3>Favourite shows/franchises</h3>
          <ul>
            <li>To Heart (1999)</li>
            <li>Kino's journey (1 season)</li>
            <li>Violet Evergarden</li>
            <li>Patlabor</li>
            <li>Dragon Maid Kobayashi</li>
            <li>Land of the Lustrous</li>
          </ul>   
        </div>
      </div>
    </main>
  </body>
</html>